<!DOCTYPE html>
<html lang="en-ca">
<head>
	<meta charset="utf-8">
	<title>SHOP FOR YOUR EVENT</title>
   <link href="https://file.myfontastic.com/J9W9PPTMg7saWm6m9KYksQ/icons.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
	<meta name="handheldfriendly" content="true">
	<meta name="mobileoptimized" content="240">
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

	<h1>Ready for your big event?</h1>
    <p>shop now</p>
    <div class="shop">
        <div class="b">
            <a class="btn" href="http://www.michaelkors.ca"><i class="size icon-purse"></i> </a> </div>
        <div class="b">
            <a class="btn" href="http://www.lechateau.com/style/jump/Dresses/category/cat37630709"><i class="size icon-dress"></i> </a> </div>
         <div class="b">
         <a class="btn" href="http://www.aldoshoes.com/ca/en/women/shoes/c/110"><i class="size icon-heel"></i>
             </a>
             </div>

            </div>
</body>
</html>
